<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .image{
            width: 250px;
            height: 300px;
            border-radius: 70%;
            margin-bottom: 30px;
            margin-top: 10px;
            margin-left: 40px;
        }
         body{
            background-color: grey;
            height: 125vh;
            font-weight: bold;
            letter-spacing: 2px;
         }
         .page{
            background-color: whitesmoke;
            height: auto;
            width: 660px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
         }
         .first{
            background: yellowgreen ;
            width: 240px;
            height: 100%;
            float: left;
         }
         .second{
            width: 400px;
            float: left;

         }
         .con1{
            position: relative;
         }
         .head{
            background-color: gold;
            padding: 10px;
            text-align: left;
            padding-left: 20px;
            margin-right: -18px;
         }
         h2{
            font-size: xx-large;
            font-weight: bolder;
         }
         .number{
            padding: 8px 10px;
            font-size: 16px;
         }
         .b2{
            font-size: 20px;
            font-weight: 300;
            letter-spacing: 1px;
            word-spacing: 2px;
            margin-top: 175px;
            line-height: 25px;
            margin-left: 24px;
         }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="page">
        <!--left part-->
        <div class="first">
                <img src="akk.jpeg.jpeg" class="image">
            <div class="con1">
                <div class="head">
                    <h5>CONTACT</h5>
                </div>
              <p class="number"><i class="fa-solid fa-phone"></i> 9854256318</p>
              <p class="number"><i class="fa-regular fa-envelope"></i> aradhana@gmail.com</p>
            </div>
            <div class="b1">
                <div class="head">
                    <h5>LANGUAGES</h5>
                </div>
                <p class="number">C++<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                </p>
                <p class="number">HTML <br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <i class="fa-thin fa-star"></i>
                </p>
                <p class="number">CSS<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                </p>
                <div class="head">
                <h5>HOBBIES</h5>
                </div>
                <p class="number"><i class="fa-solid fa-paintbrush"></i> <i class="fa-solid fa-camera"></i> <i class="fa-solid fa-music"></i></p>
            </div>
        </div>
        <!--right part-->
        <div class="second">
        <h1 style="text-align: center;letter-spacing: 3px; margin-top: 15px;">ARADHANA KURADIYA</h1>
        <div class="b2"> 
            <h2>ABOUT</h2><br>
            <p class="content">
           Ambitious engineering student and a quick learner. Seeking an entry-level position to persue a career as a <span>software engineer</span> and improve my skill set.
         </p><br>
         <h2>EDUCATION</h2><p class="content"><br>
         <h5>SCHOOL:</h5><p class="content"> ST. THERESA'S GIRLS' SCHOOL</p> <br>
         <h5>COLLEGE:</h5><p class="content"> LAKSHMI NARAIN COLLEGE OF TECHNOLOGY EXCELLENCE, BHOPAL</p></p>
        </div>
    </div>
    </div>
</body>
</html>