<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY VACATIONS</title>
    <link rel="stylesheet" href="travel.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
          header{
            width: 100%;
            height: 200vh;
            background: url(https://images5.alphacoders.com/132/1328245.jpeg);
            background-size: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          nav{
            width: 100%;
            height: 100px;
            color: black;
            display: flex;
            justify-content: space-around;
            text-align: center;
            font-size: x-large;
          }
          .logo{
            font-size: 55px;
            letter-spacing: 2px;
            color: aliceblue;
            margin-top: 10%;
          }
          .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
          }
         .ak a{
            text-decoration: none;
            color: whitesmoke;
            padding: 10px 20px;
            background: red;
            border-radius: 13px;
            transition: 0.4s;
          }
          .ak a:hover{
            background: whitesmoke;
            color: black;
          }
          .menu{
              margin-top: 30%;
          }
          .ak{
             margin-top: 30%;
          }
          section{
             color: greenyellow;
             text-align: center;
             font-size: 32px;
          }
          section span{
            color: azure;
          }
          section a{
            text-decoration: none;
            color: black;
            font-size: large;
            background: wheat;
            font-weight: bold;
            padding: 10px 20px;
            transition: 0.4s;
          }
          section a:hover{
            background: red;
            color: whitesmoke;
          }
    </style>
</head>
<body>
  <header>
    <nav>
        <div class="logo">
           HODOPHILES
        </div>
        <div class="menu">
           <a href="#">HOME</a>
             <a href="#">BEST OFFERS</a>
             <a href="#">OUR SITES</a>
             <a href="#">CONTACT</a> 
        </div>
        <div class="ak">
            <a href="#">REGISTER</a>
        </div>
      </nav>
      <section><br><br><br><br>
      <h1>The<br><span>mountains </span><br>are calling,<br> and I must go</h1>
        <br>
        <a href="#">BOOK MY TRIP</a>
        <br><br><div class="text"><br><br>
      </section>
  </header>
</body>
</html>